<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="nav-top">
        <h1 class="nav-top3"><span id="nav-top2">Just</span>Dessert</h1>
        <button onclick="remove(this)" class="nav-top-btn">Join</button>
        <button onclick="remove(this)" class="nav-top-btn1">Login</button>
    </div>
    <div class="nav-search">
        <textarea class="search">Search</textarea>
        <button onclick="message()" class="nav-search-btn">Go</button>
        <img class="dessertpics" src="./imgs/cake.png" alt="Cake pic">
            <a class="dessertpics1">Cakes</a>
        <img class="dessertpics" src="./imgs/ice-cream.png" alt="Ice Cream pic">
            <a class="dessertpics1">Ice Cream</a>
        <img class="dessertpics" src="./imgs/cookie.png" alt="Cookie pic">
            <a class="dessertpics1">Cookies</a>
        <img class="dessertpics" src="./imgs/pie.png" alt="Pie pic">
            <a class="dessertpics1">Pies</a>
    </div>
    <div class="container">
        <h2 class="recipie">Recipie of the Day</h2>
        <img class="recipiepic" src="./imgs/orange-tart.jpg" alt="Orange Tea Jelly Tart">
            <p class="recipiepic1">Orange Tea Jelly Tart</p>
            <p class="recipiepic2">by: <a href="#" class="recipiepic3" >yoripiano</a></p>
        <img class="recipiepic4" id="heart" src="./imgs/heart.png" alt="Heart Icon">
            <a class="recipiepic4" id="count">0</a>
            <a href="#" class="recipiepic5">See Full Recipie</a>
    </div>
    <div class="sub-header">
        <h2>Recommended for you:</h2>
    </div>
    <div class="wrapper">
        <img class="wrapperpic" src="./imgs/macarons.jpg" alt="Macaron pic">
            <p>Macaroons</p>
            <p>by: <a href="#" class="w1">EmilieW</a></p>
            <img class="wrapperpic1" id="h" src="./imgs/heart.png" alt="Heart Icon">
            <a class="wrapperpic1" id="c" >0</a>
        <img class="wrapperpic7" src="./imgs/creme-brulee.jpg" alt="Creme Brulee pic">
            <p>Creme Brulee</p>
            <p>by: <a href="#" class="w1">MarisaG</a></p>
            <img class="wrapperpic2" id="he" src="./imgs/heart.png" alt="Heart Icon">
            <a class="wrapperpic2" id="co">0</a>
    </div>
    <script src="./Script.js"></script>
</body>
</html>