.nav-top {
    background-color: black;
    height: 50px;
    width: 1000px;
    position: relative;
    left: 200px;
}
#nav-top2 {
    color: white;
}
.nav-top3 {
    position: relative;
    top: 5px;
    left: 40px;
    color: orange;
}
.nav-top-btn {
    position: relative;
    left: 760px;
    top: -50px;
    background-color: orange;
    color: black;
    height: 30px;
    width: 50px;
}
.nav-top-btn1 {
    position: relative;
    left: 775px;
    top: -50px;
    background-color: cornflowerblue;
    color: white;
    height: 30px;
    width: 50px;
}
.nav-search {
    position: relative;
    left: 200px;
    top: 0px;
    background-color: lightsalmon;
    height: 175px;
    width: 1000px;
}
.search {
    position: relative;
    top: 0px;
    left: 85px;
    width: 170px;
}
.nav-search-btn {
    background-color: cornflowerblue;
    color: white;
    width: 45px;
    height: 37px;
    position: relative;
    left: 80px;
    top: -13px;
}
.dessertpics {
    height: 100px;
    width: 100px;
    position: relative;
    left: 175px;
    top: 15px;
}
.dessertpics1 {
    position: relative;
    top: 30px;
    left: 100px;
}
.container {
    background-color: silver;
    height: 650px;
    width: 600px;
    position: relative;
    left: 200px;
}
.recipie {
    position: relative;
    top: 20px;
    left: 175px;
    color: blue;
}
.recipiepic {
    position: relative;
    left: 50px;
    top: 10px;
    height: 400px;
    width: 500px;
}
.recipiepic1 {
    position: relative;
    top: 10px;
    left: 100px;
    width: 200px;  
    width: 200px;
}
.recipiepic2 {
    position: relative;
    left: 100px;
}
.recipiepic3 {
    
}
.recipiepic4 {
    height: 20px;
    width: 20px;
    position: relative;
    top: -60px;
    left: 500px;
}
.recipiepic5 {
    position: relative;
    left: 200px;
}
.sub-header {
    text-decoration: underline;
    position: relative;
    left: 850px;
    top: -675px;
}
.wrapper {
    position: relative;
    left: 850px;
    top: -670px;
    background-color: transparent;
    width: 350px;
    height: 650px;
}
.wrapperpic {
    width: 300px;
}
.wrapperpic1 {
    height: 20px;
    position: relative;
    top: -240px;
    left: 170px;
}
.wrapperpic2 {
    height: 20px;
    position: relative;
    top: -70px;
    left: 200px;
}
.wrapperpic7 {
    width: 300px;
    position: relative;
    left: -36px;
}
#heart {
    width: 20px;
    display: inline-block;
}
#count {
    display: inline-block;
}